DATABASE_URL=
JWT_SECRET=
JWT_EXPIRATION=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESET_TOKEN_SECRET=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_CONTAINER_NAME=
POSTGRES_PORT=


SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
